Ricettario/Views/IngredientsView.xaml

 <UserControl x:Class="Ricettario.Views.IngredientsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        mc:Ignorable="d"
                Foreground="White"
               Background="Blue"
        
     
        xmlns:local="clr-namespace:Ricettario.Views" xmlns:viewmodels="clr-namespace:Ricettario.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:IngredientsViewModel}"
                 
                 
             Width="500" Height="auto" Language="it">
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" />
     
        </Grid>
    </UserControl>
