Ricettario/Views/RecipesView.xaml

<Window x:Class="Ricettario.Views.RecipesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ricettario.Views" xmlns:viewmodels="clr-namespace:Ricettario.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RecipesViewModel}"
        mc:Ignorable="d"
           Foreground="White"
               Background="Blue"
         WindowState="Maximized"
        Title="Ricettario" Height="1024" Width="1600" Activated="Window_Activated">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">

          

            <Button x:Name="Aggiungi" Margin="10" >AGGIUNGI RICETTA</Button>

            <Button x:Name="Aggiorna" Margin="10" >AGGIORNA</Button>

            <ComboBox x:Name="ComboPage" HorizontalAlignment="Left"   Margin="10" 
                  
                    
                  Width="120"   
                  ItemsSource="{Binding Path=Pages}"    
                  SelectedItem="{Binding Path=SPage}"  
                  DisplayMemberPath="Name"
                  Style="{StaticResource ComboStyleBase}"
                      
                      />

        </StackPanel>

    
            <StackPanel Orientation="Vertical" Grid.Row="1">



                <ItemsControl x:Name="Ricette" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>

                       
                            <StackPanel Orientation="Vertical"  >

                            </StackPanel>

                      

                        <!--

                            <WrapPanel>

                            </WrapPanel>
                     -->


                    </ItemsPanelTemplate>





                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                            <local:RecipeControl HorizontalAlignment="Left" VerticalAlignment="Center"/>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

      

        </StackPanel>
      

    </Grid>
</Window>
