Ricettario/Views/RecipesView.xaml

<Window x:Class="Ricettario.Views.RecipesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ricettario.Views" xmlns:viewmodels="clr-namespace:Ricettario.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RecipesViewModel}"
        mc:Ignorable="d"
           Foreground="White"
               Background="Blue"
         WindowState="Maximized"
        
         Title="Ricettario"
      Height="1024" Width="1600" Activated="Window_Activated">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">



            <Button x:Name="Aggiungi" Margin="10" >AGGIUNGI RICETTA</Button>

            <Button x:Name="Aggiorna" Margin="10" >AGGIORNA</Button>

            <ComboBox x:Name="ComboPage" HorizontalAlignment="Left"   Margin="10" 
                  
                    
                  Width="120"   
                  ItemsSource="{Binding Path=Pages}"    
                  SelectedItem="{Binding Path=SPage}"  
                  DisplayMemberPath="Name"
                  Style="{StaticResource ComboStyleBase}"
                      
                      />

        </StackPanel>


        <ScrollViewer Grid.Column="0" Grid.Row="1"
              VerticalScrollBarVisibility="Visible" >

            <StackPanel Orientation="Vertical"  >



            <ItemsControl x:Name="Ricette" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"  >
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RecipeControl HorizontalAlignment="Left" VerticalAlignment="Center" Dettaglio="{Binding Dettaglio}"  Items="{Binding Items}"  />
                        
                        <!--
                        Dettaglio="{Binding Dettaglio}"
                        -->
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        </ScrollViewer>

        <ScrollViewer Grid.Column="2" Grid.Row="1"
              VerticalScrollBarVisibility="Visible" >

            <StackPanel Orientation="Vertical"  Background="BlueViolet"  >

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                <TextBlock  Text="Nome della Ricetta" Style="{StaticResource TextStyleBaseTitle}" Margin="10" />
                <TextBlock  Text="{Binding Path=RecipeName}" Style="{StaticResource TextStyleBase}" Margin="10" />
            </StackPanel>

            <ItemsControl x:Name="IngredientiRicetta" Background="BurlyWood" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"  >
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>


                        <local:IngredientControl HorizontalAlignment="Left" VerticalAlignment="Center"   />


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>


            <TextBlock  Text="Step della Ricetta" Style="{StaticResource TextStyleBaseTitle}" Margin="10" />



            <StackPanel x:Name="IngredientStep" Orientation="Horizontal" >


                <ItemsControl x:Name="StepRicetta" Background="BurlyWood" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"  >
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>


                            <local:StepControl HorizontalAlignment="Left" VerticalAlignment="Center"   />

                   

                            </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>




            </StackPanel>


            </StackPanel>

        </ScrollViewer>




    </Grid>
</Window>
