Ricettario/Views/RecipeControl.xaml

<UserControl x:Class="Ricettario.Views.RecipeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:Ricettario.Models"
             mc:Ignorable="d" 
             
             Background="Blue"
            
             
             d:DataContext="{d:DesignInstance vm:RecipeModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="1000" >


    <Border Margin="2" >

        <Grid >

            <Grid.ColumnDefinitions>


                <ColumnDefinition Width="2*">
                </ColumnDefinition>

                <ColumnDefinition Width="1*">


                </ColumnDefinition>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>

             



            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"    >

           
            <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="5"  Text="Nome - " Style="{StaticResource TextStyleBase}"  ></TextBlock>
                            <TextBlock  Margin="5" x:Name="name" Style="{StaticResource TextStyleBase}" Text="{Binding Name}" ></TextBlock >

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="5"  Text="Livello -" Style="{StaticResource TextStyleBase}"></TextBlock >
                            <TextBlock  Margin="5" x:Name="level" Style="{StaticResource TextStyleBase}" Text="{Binding Level}"  ></TextBlock >
                            
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="5"  Text="Minuti -" Style="{StaticResource TextStyleBase}"></TextBlock >
                            <TextBlock  Margin="5" x:Name="minutes"  Style="{StaticResource TextStyleBase}" Text="{Binding Minutes}" ></TextBlock >

                        </StackPanel>


                       

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="5"  Text="Persone  - " Style="{StaticResource TextStyleBase}"  ></TextBlock >

                            <TextBlock  Margin="5" x:Name="people" Text="{Binding People}" Style="{StaticResource TextStyleBase}"></TextBlock >

                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Margin="5"  Text="Data pubblicazione - " Style="{StaticResource TextStyleBase}" ></TextBlock >

                            <TextBlock  Margin="5" x:Name="pubDate" Text="{Binding PubDate,StringFormat=d}" Style="{StaticResource TextStyleBase}" Language="it-IT"></TextBlock >

                        </StackPanel>

                      

                        </StackPanel>
            </Border>
                <Button x:Name="dettaglio"  Content="Dettaglio Ricetta"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1">

                <Border BorderBrush="Black" BorderThickness="1" Margin="10" Padding="10">
                    <Image Source="{Binding PicturePath}"/>
                    
                    <!--
                    <Image Width="300">
                        <Image.Source>
                            <BitmapImage   UriSource="{Binding PicturePath}" />
                        </Image.Source>

                    </Image>
                    -->
                </Border>
            </StackPanel>


        </Grid>
    </Border>

</UserControl>
