Ricettario/Views/RecipeFullView.xaml

<UserControl x:Class="Ricettario.Views.RecipeFullView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         
             xmlns:vm="clr-namespace:Ricettario.Models"
             
             d:DataContext="{d:DesignInstance vm:RecipeFullModel, IsDesignTimeCreatable=True}"
             Margin="10"
             mc:Ignorable="d" 
             Background= "Blue"
             Width="800" Height="800" Language="it">




    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
          
        </Grid.RowDefinitions>

        <!--
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
            <TextBlock  Text="Nome della Ricetta" Style="{StaticResource TextStyleBaseTitle}" Margin="10" />
            <TextBlock  Text="{Binding Path=Name}" Style="{StaticResource TextStyleBase}" Margin="10" />
        </StackPanel>
        -->

           



    </Grid>

</UserControl>
