Ricettario/Views/StepControl.xaml

<UserControl x:Class="Ricettario.Views.StepControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             xmlns:vm="clr-namespace:Ricettario.Models"
             mc:Ignorable="d" 
             Background="BurlyWood"
           
             d:DataContext="{d:DesignInstance vm:StepModel, IsDesignTimeCreatable=True}"
         
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <WrapPanel Orientation="Horizontal">

            <TextBlock  Margin="5" x:Name="name"  Text="{Binding Index}"   ></TextBlock >

            <TextBlock Text="{Binding Path=Value}" Margin="5" TextWrapping="Wrap" >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>


            <Image Source="{Binding PicturePath}" Height="80" Margin="5">

            <Image.Style>
                <Style TargetType="Image">
                    <Style.Triggers>
                            <DataTrigger Binding="{Binding PicturePath}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
            </Image>

        </WrapPanel>



    </Grid>
</UserControl>
