Ricettario/Style/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style x:Key="TextStyleBase" TargetType="{x:Type TextBlock}">
      
        <Setter Property="Foreground" Value="WhiteSmoke"/>

        <Setter Property="FontWeight" Value="Bold"/>

        <Setter Property="FontSize" Value="20"/>


    </Style>

    <Style x:Key="ButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily"  Value="Bold" />

        <Setter Property="Foreground" Value="Yellow"/>

        <Setter Property="Background" Value="Red"/>

    </Style>


    <Style x:Key="ComboStyleBase" TargetType="{x:Type ComboBox}">

        <Setter Property="Width" Value="200"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Foreground" Value="Blue"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily"  Value="Bold" />
        <Setter Property="Background" Value="Blue" />


    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyleBase}" />
    
    <!--
    <Style TargetType="TextBlock" BasedOn="{StaticResource TextStyleBase}" />
  
    
    Style="{StaticResource TitleText}"
    
    <Style TargetType="ComboBox" BasedOn="{StaticResource ComboStyleBase}" />
-->

</ResourceDictionary>